# KPP4-threads

./: pom.xml  result.txt
src/main/java/: module-info.java
src/main/java/prog/: Application.java  FileProcessorTask.java
src/main/java/prog/controllers/: MainController.java  ThreadInfoController.java
src/main/java/prog/models/: ThreadInfoModel.java
src/main/resources/prog/: main-view.fxml  thread-info-window.fxml
src/test/java/prog/: FileProcessorTaskTest.java
src/test/java/prog/controllers/: ThreadInfoControllerTest.java
src/test/java/prog/models/: ThreadInfoModelTest.java
